PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://Subash:Xeit856ozfDzBd8S@cluster0.t2b42id.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f789a98e752784
SMTP_PASS=2a8dcf475bd07d
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@cart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Nf4XGSAOWc3Eri1jaT6epzq6u7xqsO5P4n8LmuS3JlQmcUHYImQ71QzwNZnn2lQM0H3zc6lovO7b9OBiGLEUTOm00i5aQOFNK
STRIPE_SECRET_KEY=sk_test_51Nf4XGSAOWc3Eri1Dz8c2WCX8j7aCt2UP0Zaw98QbxKIztzpFSKduXb3ANDxcpPhgXZKxad0Vmc9WKVsr9FuYri9009CVn5fnR